cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           byebye
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/byebye#readme>
homepage:       https://github.com/githubuser/byebye#readme
bug-reports:    https://github.com/githubuser/byebye/issues
author:         Brian
maintainer:     Brian
copyright:      2022
license:        GPL-3
-- license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/byebye

library
  -- exposed-modules:
  --     Lib
  other-modules:
      Paths_byebye
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , process
    , unix
  default-language: Haskell2010

executable logout-gtk
  main-is: Main.hs
  other-modules:
      Paths_byebye
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , byebye
    , text
    , directory
    , gi-gtk ==3.0.*
    , gi-gdk
    , gi-gtk-hs
    , haskell-gi-base
    , process
    , unix
  default-language: Haskell2010

test-suite byebye-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_byebye
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , byebye
    , directory
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , process
    , unix
  default-language: Haskell2010
