cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           logout-gtk
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/githubuser/logout-gtk#readme
bug-reports:    https://github.com/githubuser/logout-gtk/issues
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/logout-gtk

library
  exposed-modules:
      Main
  other-modules:
      Paths_logout_gtk
  hs-source-dirs:
      src
  build-depends:
      base >=4.11 && <5
    , directory
    , gi-gdk
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , process
    , text
    , unix
  default-language: Haskell2010

executable logout-gtk
  main-is: Main.hs
  other-modules:
      Paths_logout_gtk
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , directory
    , gi-gdk
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , logout-gtk
    , process
    , text
    , unix
  default-language: Haskell2010

test-suite logout-gtk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logout_gtk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , directory
    , gi-gdk
    , gi-gtk ==3.0.*
    , gi-gtk-hs
    , haskell-gi-base
    , logout-gtk
    , process
    , text
    , unix
  default-language: Haskell2010
